* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #D2D2D2;
    font-family: "Comic Neue", cursive;
}

header {
    background-color: #184144;
    color: #fff;
    display: grid;
    grid-template-columns: 15% 85%;
}

.menu .menu-botao {
    position: absolute;
    z-index: 1000;
    width: 35px;
    height: 35px;
    opacity: 0;
    cursor: pointer;
}

.menu-botao {
    padding: 15px 0 0 15px;
}

.menu {
    padding-top: 15px;
    padding-left: 15px;
}

.menu .menu-linha {
    position: absolute;
    z-index: 999;
    width: 35px;
    height: 35px;
}

.menu .menu-linha span {
    display: block;
    width: 35px;
    height: 5px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border-radius: 3px;
    transition: all ease .2s;
}

.menu .menu-botao:checked~.menu-linha span {
    background-color: #253c3d;
}

.menu .menu-botao:checked~.menu-linha span:nth-child(1) {
    transform-origin: 0% 0%;
    transform: rotate(45deg) scaleX(1.25);
}

.menu .menu-botao:checked~.menu-linha span:nth-child(2) {
    opacity: 0;
}

.menu .menu-botao:checked~.menu-linha span:nth-child(3) {
    transform-origin: 0% 100%;
    transform: rotate(-45deg) scaleX(1.25);
}

.menu ul {
    position: absolute;
    z-index: 998;
    left: 0;
    top: 0;
    width: 300px;
    height: calc(100vh - 100px);
    padding-top: 100px;
    background-color: #3a787c;
    margin-left: -300px;
    transition: all ease 0.2s;
}

.menu .menu-botao:checked~ul {
    margin-left: 0;
}

.menu ul li {
    padding: 10px 30px;
}

.menu ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 22px;
    transition: all ease .3s;
}

.menu ul li a:hover {
    color: #fff;
}

nav a {
    position: relative;
}

nav a::after {
    content: " ";
    width: 0%;
    height: 4px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: ease-in-out .5s;
}

nav a:hover::after {
    width: 100%;
}

.logo img {
    left: 70px;
    width: 66px;
    height: 66px;
    padding: 10px;
}

.logo-texto {
    display: flex;
    align-items: center;
    text-align: center;
}

.texto-logo {
    color: #ffffff;
    font-size: 20px;
}

.linha {
    width: 75%;
    border-bottom: 2px solid #000000;
    margin: auto;
}

.mapa {
    width: 70%;
    height: 40%;
    margin: 15px auto;
    display: flex;
    align-items: center;
}

section {
    margin: 25px;
}
footer{
    background-color: #184144;
    color: #FFFF;
    padding:20px 10px;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}

.footer-link{
    text-decoration: none;
    color: white;
    font-size: 28px;
    margin:  0 30px ;
}

.criadora{
    font-size: 20px;
    padding: 20px;
}
@media screen and (min-width: 750px) and (max-width: 1023px) {

    .turismo {
        display: grid;
        margin: 15px;
    }

    .turismo div {
        margin: 15px;
    }

    .imagem {
        width: 90%;
        margin: auto;
    }

    .mapa {
        width: 100%;
        height: 200px;
    }

    .div-imagem {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .turismo p {
        font-size: 22px;
        margin-bottom: 10px;
        text-align: justify;
    }

    footer{
        grid-template-columns: 60% 40%;
    }
}

@media screen and (min-width: 1024px) {
    header {
        background-color: #184144;
        color: #fff;
        display: grid;
        grid-template-columns: 5% 95%;
    }

    .texto-logo{
        font-size: 32px;
    }

    .logo img{
        width: 88px;
        height: 88px;
    }

    .turismo {
        display: grid;
        margin: 15px;
    }

    .turismo div {
        margin: 25px;
    }

    .imagem {
        width: 90%;
        margin: auto;
    }

    .mapa {
        width: 100%;
        height: 200px;
    }

    .div-imagem {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .turismo p {
        font-size: 28px;
        margin-bottom: 10px;
        text-align: justify;
    }

    .turismo h2 {
        font-size: 35px;
    }

}